name: Create Dev Tag
on:
  pull_request: {}

env:
  org: weaveworks
  repo: profiles
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF##*/})"
        id: extract_branch
      - id: previoustag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: ${{ env.org }}
          repo: ${{ env.repo }}
          excludes: prerelease, draft
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Push into dev tag
        env:
          new_tag: ${{ steps.previoustag.outputs.release }}-${{ steps.extract_branch.outputs.branch }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git tag -a ${new_tag} -m "dev tag"
          git push origin ${new_tag} -f --tags
