name: Create Dev Tag
on:
  pull_request: {}

env:
  org: weaveworks
  repo: profiles
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: previoustag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: ${{ env.org }}
          repo: ${{ env.repo }}
          excludes: prerelease, draft
      - name: Create tag
        uses: actions/github-script@v3
        env:
          NEW_TAG: "refs/tags/${{ steps.previoustag.outputs.release }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const new_tag = process.env.NEW_TAG
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: `${new_tag}-${context.sha.substring(0, 6)}`,
              sha: context.sha
            })
